# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AccountMngmnt_Exchange
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/martin/CLionProjects/Exchange/cmake-build-gccdebug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/CLionProjects/Exchange/cmake-build-gccdebug && /home/martin/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/martin/CLionProjects/Exchange -B/home/martin/CLionProjects/Exchange/cmake-build-gccdebug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/CLionProjects/Exchange/cmake-build-gccdebug && /home/martin/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AccountMngmnt_Exchange


#############################################
# Order-only phony target for AccountMngmnt_Exchange

build cmake_object_order_depends_target_AccountMngmnt_Exchange: phony || CMakeFiles/AccountMngmnt_Exchange.dir

build CMakeFiles/AccountMngmnt_Exchange.dir/main.cpp.o: CXX_COMPILER__AccountMngmnt_Exchange_Debug /home/martin/CLionProjects/Exchange/main.cpp || cmake_object_order_depends_target_AccountMngmnt_Exchange
  DEP_FILE = CMakeFiles/AccountMngmnt_Exchange.dir/main.cpp.o.d
  FLAGS = -Ofast -pthread -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/AccountMngmnt_Exchange.dir
  OBJECT_FILE_DIR = CMakeFiles/AccountMngmnt_Exchange.dir

build CMakeFiles/AccountMngmnt_Exchange.dir/src/OrderBook.cpp.o: CXX_COMPILER__AccountMngmnt_Exchange_Debug /home/martin/CLionProjects/Exchange/src/OrderBook.cpp || cmake_object_order_depends_target_AccountMngmnt_Exchange
  DEP_FILE = CMakeFiles/AccountMngmnt_Exchange.dir/src/OrderBook.cpp.o.d
  FLAGS = -Ofast -pthread -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/AccountMngmnt_Exchange.dir
  OBJECT_FILE_DIR = CMakeFiles/AccountMngmnt_Exchange.dir/src

build CMakeFiles/AccountMngmnt_Exchange.dir/src/Limit.cpp.o: CXX_COMPILER__AccountMngmnt_Exchange_Debug /home/martin/CLionProjects/Exchange/src/Limit.cpp || cmake_object_order_depends_target_AccountMngmnt_Exchange
  DEP_FILE = CMakeFiles/AccountMngmnt_Exchange.dir/src/Limit.cpp.o.d
  FLAGS = -Ofast -pthread -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/AccountMngmnt_Exchange.dir
  OBJECT_FILE_DIR = CMakeFiles/AccountMngmnt_Exchange.dir/src

build CMakeFiles/AccountMngmnt_Exchange.dir/src/Order.cpp.o: CXX_COMPILER__AccountMngmnt_Exchange_Debug /home/martin/CLionProjects/Exchange/src/Order.cpp || cmake_object_order_depends_target_AccountMngmnt_Exchange
  DEP_FILE = CMakeFiles/AccountMngmnt_Exchange.dir/src/Order.cpp.o.d
  FLAGS = -Ofast -pthread -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/AccountMngmnt_Exchange.dir
  OBJECT_FILE_DIR = CMakeFiles/AccountMngmnt_Exchange.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target AccountMngmnt_Exchange


#############################################
# Link the executable AccountMngmnt_Exchange

build AccountMngmnt_Exchange: CXX_EXECUTABLE_LINKER__AccountMngmnt_Exchange_Debug CMakeFiles/AccountMngmnt_Exchange.dir/main.cpp.o CMakeFiles/AccountMngmnt_Exchange.dir/src/OrderBook.cpp.o CMakeFiles/AccountMngmnt_Exchange.dir/src/Limit.cpp.o CMakeFiles/AccountMngmnt_Exchange.dir/src/Order.cpp.o
  FLAGS = -Ofast -pthread -g
  OBJECT_DIR = CMakeFiles/AccountMngmnt_Exchange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AccountMngmnt_Exchange
  TARGET_PDB = AccountMngmnt_Exchange.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/martin/CLionProjects/Exchange/cmake-build-gccdebug

build all: phony AccountMngmnt_Exchange

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
